# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

def pagination(num_items, items_on_page):
    pass

num_items =121
items_on_page = 20

def pagination(num_items, items_on_page):
    return num_items // items_on_page + 1

print(pagination(num_items, items_on_page))
