# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.


a = float(input("Введите 1 грань прямоугольного параллелепипеда"))
b = float(input("Введите 2 грань прямоугольного параллелепипеда"))
c = float(input("Введите 3 грань прямоугольного параллелепипеда"))

s = 2 * (a * b + b * c + a * c)

v = a * b * c

print("площадь всех граней прямоугольного параллелепипеда=", (s), "объем прямоугольного параллелепипеда=", (v))
