# Одноклеточная амеба каждые 3 часа делится на 2 такие же амёбы.
# Необходимо определить, сколько будет амеб через n часов, если первоначально была только одна амёба.
# Формат входных данных: Вводится целое число n (3≤n≤90).
# Формат выходных данных: Требуется одно число — конечное число амеб.
a = int(input("Введите количество часов от 3 до 90: "))


while True:
    try:
       if not 3 <= a <= 90:
            raise ValueError
       break
    except ValueError:
        print("Неверное количество")

print("Всего амеб: ", 2**(a // 3))
